<!DOCTYPE HTML>
<html>
<head>

<style type="text/css">
body {
  font: 14px Verdana;
  color: rgb(148, 148, 148);
	background-color: #fff
}

a {
	color: #000
}

.fine-print {
  font: 12px Verdana;
  color: #777;	
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
}


#callout {
	position: absolute;
	visibility: hidden;
	background: #fff;
	padding: 10px;
	z-index: 20000;
	width: 150px;
	height: 45px;
	font-size: 11px;
	border: 1px solid #bbb;
	-moz-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.4);
  box-shadow: 3px 3px 3px rgba(0,0,0,.4);
	-moz-border-radius: 4px;
  border-radius: 4px;
}

#city-display {
	position: absolute;
	left: 180px;
	top: 80px;
	z-index: 20;
}

#display {
	position: absolute;
	left: 180px;
	top: 80px;
}

#day {
	font-size: 18px;
	font-weight: 700;
}

#header-line {
	border: 0;
	height: 1px;
	color: rgb(148, 148, 148);
	background-color: #ccc;
	width: 1080px;
	position: absolute;
	top: 55px;
	left: 0px;
}

#image-canvas {
	visibility: hidden;
}


#legend {
	position: absolute;
	left: 0px;
	top: 390px;
	z-index: 20;
}

#map-data {
	position: absolute;
	left: 0px;
	top: 100px;
}

#map-heading {
	position: absolute;
	left: 0px;
	top: 10px;
	z-index: 20;
}

#mask {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 10
}

#mask-holder {
	position: absolute;
	overflow: hidden;
	left: 180px;
	top: 80px;
	width: 900px;
	height: 600px;
}


#time-explanation {
	font-size: 10px;
	color: #999;
}

#title {
	font-family: Verdana;
	font-size: 40px;
	color: #555;
}


#unzoom {
	position: absolute;
	left: 0px;
	top: -40px;
	z-index: 20;
}


</style>



</head>
<body onload="init()">


<!-- MAP AND TITLE -->
<div style="position:absolute;left:0px;top:0px">
     <input style="visibility:hidden" id="animating" type="checkbox" checked></input><br><br> 
  <div id="map-heading">
    <span id="title"></span>
  </div>

  <hr id="header-line" />
<!--
  <div id="legend">
    <canvas id="legend1" width=80 height=20></canvas> 1 mph<br><br>
    <canvas id="legend2" width=80 height=20></canvas> 3 mph<br><br>
    <canvas id="legend3" width=80 height=20></canvas> 5 mph<br><br>
    <canvas id="legend4" width=80 height=20></canvas> 10 mph<br><br>
    <canvas id="legend5" width=80 height=20></canvas> 15 mph<br><br>
    <canvas id="legend6" width=80 height=20></canvas> 30 mph<br><br>
    
  </div>
-->
  <canvas id="display" width=900 height=600 unselectable="on" class="unselectable">    If the image is missing, we recommend the latest
	<a href="http://www.google.com/chrome">Chrome</a> browser.
</canvas>
  <canvas id="city-display" width=900 height=600 unselectable="on" class="unselectable"></canvas>
  <canvas id="image-canvas" width=900 height=600 unselectable="on" class="unselectable"></canvas>
  
  <div id="callout"></div>
  <div id="mask-holder">
    <img alt="mask" id="mask" src="us-mask-white.png" unselectable="on" class="unselectable">
  </div>
</div>




<script type="application/javascript">

var loading = true;

var step = 0;
function showLoading() {
	var canvas = document.getElementById('display');
	if (canvas) {
  	var g = canvas.getContext('2d');
  	var w = canvas.width;
  	var h = canvas.height;
  	g.fillStyle = 'rgb(90,90,90)';
  	g.fillRect(0, 0, w, h);
  	step++;
		var alpha = .3 + (1 + Math.sin(step * .3)) / 3;
  	g.fillStyle = 'rgba(255, 255, 255, '  + alpha + ')';
		g.textAlign = 'center';
		g.font = '14pt Verdana';
		g.fillText('LOADING', 450, 300);
  }
	if (loading) {
		setTimeout('showLoading()', 50);
	}
}

showLoading();


</script>

<script src="jquery-1.7.2.min.js" type="application/javascript"></script>
<script src="curve_calc.js" type="application/javascript"></script>
<script src="wind-data.js" type="application/javascript"></script>
<script src="wind-bundle.js" type="application/javascript"></script>

</body>
</html>
